<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polda Jateng</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  </head>

  <body>
    <header class="container-fluid p-3 bg-primary text-white">
      <div class="row">
        <div class="col-2 d-flex align-items-center">
          <img
            src="logo-removebg-preview.png"
            alt="Your logo"
            width="80"
            height="50"
          />
        </div>
        <div class="col-8 d-flex align-items-center justify-content-center">
          <h1>
            <b>Polda Jateng</b>
          </h1>
        </div>
        <div class="col-2 d-flex align-items-center"></div>
      </div>
      <div class="row bg-light">
        <nav class="nav nav-pills">
          <a class="nav-link" href="index.html">Beranda</a>
          <a class="nav-link" href="tentang.html">Tentang</a>
          <a class="nav-link" href="informasi.html">Informasi</a>
          <a class="nav-link" href="daftar.html">Daftar</a>
        </nav>
      </div>
    </header>

    <main class="container-fluid">
      <div class="row mt-5 border border-primary py-4">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-9">
              <p>
                *Pendaftar dimohon untuk melakukan generate token/kode untuk
                proses pendaftaran agar kami mudah untuk mendata pendaftar.
                <br />
                *Diisi data diri sesuai dengan ketentuan, jika tidak kami tidak
                akan melakukan pendataan pada pendaftar. <br />
                *Harap token/kode disimpan guna untuk pengecekan apakah
                pendaftar lulus atau tidak pada pengumuman selanjutnya
              </p>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-3"></div>
            <div
              class="col-md-6 border border-primary d-flex align-items-center justify-content-center"
              style="height: 150px"
            >
              <h2 id="code1" class="border-bottom border-dark border-5 mx-2">
                A
              </h2>
              <h2 id="code2" class="border-bottom border-dark border-5 mx-2">
                B
              </h2>
              <h2 id="code3" class="border-bottom border-dark border-5 mx-2">
                C
              </h2>
              <h2 id="code4" class="border-bottom border-dark border-5 mx-2">
                D
              </h2>
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="row mb-3">
            <div class="col-md-3"></div>
            <div
              class="col-md-6 d-flex align-items-center justify-content-center"
            >
              <button class="btn btn-primary" id="generate">
                generate code
              </button>
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="row mb-3">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <button id="bdaftar" class="btn btn-success w-100">
                Daftar sekarang
              </button>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="border border-danger">
            <div
              class="col-12 d-flex flex-column align-items-center justify-content-center p-4"
            >
              <h2>Notifikasi</h2>
              <p>
                Harap coba disimpan guna untuk mengetahui apakah anda lulus atau
                tidak. jika tidak kami tidak bertanggung jawab atas blablabla
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5 border border-primary">
        <div class="col-md-8 row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div id="formdaftar" style="display: none">
              <form>
                <div class="row mb-3">
                  <label for="nama" class="col-sm-3 col-form-label"
                    >Nama Lengkap</label
                  >
                  <div class="col-sm-9">
                    <input
                      type="text"
                      class="form-control"
                      id="nama"
                      required
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="email" class="col-sm-3 col-form-label"
                    >Email</label
                  >
                  <div class="col-sm-9">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      required
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="nomor" class="col-sm-3 col-form-label"
                    >Nomor Aktif</label
                  >
                  <div class="col-sm-9">
                    <input
                      type="text"
                      class="form-control"
                      id="nomor"
                      required
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="nim" class="col-sm-3 col-form-label">NIM</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="nim" required />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="universitas" class="col-sm-3 col-form-label"
                    >Universitas</label
                  >
                  <div class="col-sm-9">
                    <input
                      type="text"
                      class="form-control"
                      id="universitas"
                      required
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="kontrak" class="col-sm-3 col-form-label"
                    >Kontrak Magang</label
                  >
                  <div class="col-sm-9">
                    <select class="form-select" id="kontrak" required>
                      <option value="1">1 Bulan</option>
                      <option value="2">2 Bulan</option>
                      <option value="3">3 Bulan</option>
                      <option value="4">Lebih dari itu</option>
                    </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="transkrip" class="col-sm-3 col-form-label"
                    >Transkrip Nilai</label
                  >
                  <div class="col-sm-9">
                    <input
                      type="file"
                      class="form-control"
                      id="transkrip"
                      required
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="cv" class="col-sm-3 col-form-label">CV</label>
                  <div class="col-sm-9">
                    <input type="file" class="form-control" id="cv" required />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="ktm" class="col-sm-3 col-form-label"
                    >Kartu Tanda Mahasiswa (KTM)</label
                  >
                  <div class="col-sm-9">
                    <input type="file" class="form-control" id="ktm" required />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </main>
    <script>
      document
        .getElementById("generate")
        .addEventListener("click", function () {
          // Generate random token
          var token = "";
          var characters =
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
          for (var i = 0; i < 4; i++) {
            token += characters.charAt(
              Math.floor(Math.random() * characters.length)
            );
          }

          // Update the characters
          document.getElementById("code1").innerText = token[0];
          document.getElementById("code2").innerText = token[1];
          document.getElementById("code3").innerText = token[2];
          document.getElementById("code4").innerText = token[3];
        });
      document.getElementById("bdaftar").addEventListener("click", function () {
        document.getElementById("formdaftar").style.display = "block";
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
