<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polda Jateng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header class="container-fluid p-3 bg-primary text-white">
        <div class="row">
            <div class="col-2 d-flex align-items-center">
                <img src="logo-removebg-preview.png" alt="Your logo" width="80" height="50">
            </div>
            <div class="col-8 d-flex align-items-center justify-content-center">
                <h1>
                    <b>Polda Jateng</b>
                </h1>
            </div>
            <div class="col-2 d-flex align-items-center">

            </div>
        </div>
        <div class="row bg-light">
            <nav class="nav nav-pills">
                <a class="nav-link" href="index.html">Beranda</a>
                <a class="nav-link" href="tentang.html">Tentang</a>
                <a class="nav-link" href="informasi.html">Informasi</a>
                <a class="nav-link" href="daftar.html">Daftar</a>
            </nav>
        </div>
    </header>

    <main class="container-fluid">
        <div class="row mt-5">
            <div class="col-md-9 border border-primary">
                <h2>Visi & misi</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro itaque magnam deleniti totam id esse, minus aperiam alias unde dolorum?</p>
            </div>
            <div class="col-md-3 border border-primary">
                <div class="row">
                    <div class="col-12 d-flex flex-column align-items-center justify-content-center">
                        <h2>Jumlah Mahasiswa</h2>
                        <p>25</p>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="student-image-circle">
                                    <img src="User-Profile-PNG-Picture.png" alt="Mahasiswa 1" class="img-fluid rounded-circle">
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="student-image-circle">
                                    <img src="User-Profile-PNG-Picture.png" alt="Mahasiswa 2" class="img-fluid rounded-circle">
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="student-image-circle">
                                    <img src="User-Profile-PNG-Picture.png" alt="Mahasiswa 2" class="img-fluid rounded-circle">
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="student-image-circle">
                                    <img src="User-Profile-PNG-Picture.png" alt="Mahasiswa 2" class="img-fluid rounded-circle">
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="student-image-circle">
                                    <img src="User-Profile-PNG-Picture.png" alt="Mahasiswa 2" class="img-fluid rounded-circle">
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="student-image-circle">
                                    <img src="User-Profile-PNG-Picture.png" alt="Mahasiswa 2" class="img-fluid rounded-circle">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>