<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polda Jateng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
</head>

<body>
    <header class="container-fluid p-3 bg-primary text-white">
        <div class="row">
            <div class="col-2 d-flex align-items-center">
                <img src="logo-removebg-preview.png" alt="Your logo" width="80" height="50">
            </div>
            <div class="col-8 d-flex align-items-center justify-content-center">
                <h1>
                    <b>Polda Jateng</b>
                </h1>
            </div>
            <div class="col-2 d-flex align-items-center">

            </div>
        </div>
        <div class="row bg-light">
            <nav class="nav nav-pills">
                <a class="nav-link" href="index.html">Beranda</a>
                <a class="nav-link" href="tentang.html">Tentang</a>
                <a class="nav-link" href="informasi.html">Informasi</a>
                <a class="nav-link" href="daftar.html">Daftar</a>
            </nav>
        </div>
    </header>

    <main class="container-fluid">
        <div class="row mt-5">
            <div class="col-md-8 border border-primary">
                <h2>Pengumuman magang dibuka pada tanggal</h2>
                <div class="p-4">
                    List pemagang yang diterima
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Asal</th>
                                <th>Devisi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">A</td>
                                <td>A</td>
                                <td>A</td>
                            </tr>
                            <tr>
                                <td scope="row">B</td>
                                <td>B</td>
                                <td>B</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row p-4 border border-primary">
                    <div id="calendar"></div>
                </div>
                <div class="row border border-primary">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Psikolog</td>
                                <td>0/10</td>
                            </tr>
                            <tr>
                                <td>Hukum</td>
                                <td>0/10</td>
                            </tr>
                            <tr>
                                <td>Teknik komputer</td>
                                <td>0/10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script>
        $(document).ready(function() {
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: moment().format('YYYY-MM-DD'),
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>