<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polda Jateng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header class="container-fluid p-3 bg-primary text-white">
        <div class="row">
            <div class="col-2 d-flex align-items-center">
                <img src="logo-removebg-preview.png" alt="Your logo" width="80" height="50">
            </div>
            <div class="col-8 d-flex align-items-center justify-content-center">
                <h1>
                    <b>Polda Jateng</b>
                </h1>
            </div>
            <div class="col-2 d-flex align-items-center">

            </div>
        </div>
        <div class="row bg-light">
            <nav class="nav nav-pills">
                <a class="nav-link" href="index.html">Beranda</a>
                <a class="nav-link" href="tentang.html">Tentang</a>
                <a class="nav-link" href="informasi.html">Informasi</a>
                <a class="nav-link" href="daftar.html">Daftar</a>
            </nav>
        </div>
    </header>

    <main class="container-fluid">
        <div class="row mt-5 justify-content-center">
            <div class="col-8">
                <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=110.41547036123277%2C-6.998423472908569%2C110.42012963876724%2C-6.994956527091429&amp;layer=mapnik&amp;marker=-6.99669%2C110.4183&amp;zoom=19"
                    style="border: 1px solid black"></iframe>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-7">
                <p class="text-center">
                    Address: Jl. Pahlawan No.1, Mugassari, Kec. Semarang Sel., Kota Semarang, Jawa Tengah 50142 Hours: Closed ⋅ Opens 8.00 am Wed Phone: (024) 8413544 Province: Central Java
                </p>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>